# spring-boot-app

./: pom.xml
src/main/java/com/bekkam/: App.java
src/main/java/com/bekkam/controller/: HomeController.java
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/com/bekkam/: AppTest.java  HomeControllerTest.java
